{
  "name": "greatbay",
  "version": "1.0.0",
  "description": "\\",
  "main": "GreatBay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dangrmurray/GreatBay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dangrmurray/GreatBay/issues"
  },
  "homepage": "https://github.com/Dangrmurray/GreatBay#readme",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
